<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectCategoryActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/category"
                android:textSize="@dimen/titleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="62dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="179dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/cuisine_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/kitchen"/>

                    <ImageView
                        android:id="@+id/check_cuisine_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/entretien_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/clean"/>

                    <ImageView
                        android:id="@+id/check_entretien_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/sport_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/sport"/>

                    <ImageView
                        android:id="@+id/check_sport_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/informatique_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="20dp"
                        app:srcCompat="@drawable/laptop"/>

                    <ImageView
                        android:id="@+id/check_informatique_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/electromenager_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="15dp"
                        app:srcCompat="@drawable/home_appliance"/>

                    <ImageView
                        android:id="@+id/check_electromenager_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/livres_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/books"/>

                    <ImageView
                        android:id="@+id/check_livres_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/vetements_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/clothes"/>

                    <ImageView
                        android:id="@+id/check_vetements_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/divers_button"
                        style="@style/SharePointsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:onClick="launchCategory"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/divers"/>

                    <ImageView
                        android:id="@+id/check_divers_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/check_green"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plus tard"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirmer"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>