<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Myriam Martin"
                android:textSize="@dimen/titleSize"/>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_picture_girl"/>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="myriam.martin@insa-lyon.fr"
                android:textSize="@dimen/pointSize"/>

            <LinearLayout
                android:id="@+id/linearLayout36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout35">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="-10dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:src="@drawable/star_4_5"/>

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOTE"
                        android:textColor="@color/colorRedInsa"
                        android:textSize="@dimen/pointSize"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/colorRedInsa"
                        android:textSize="60sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POINTS"
                        android:textColor="@color/colorRedInsa"
                        android:textSize="@dimen/pointSize"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Mes Objets"
                        android:textAlignment="center"
                        android:textSize="@dimen/titleSize"/>

                    <ImageButton
                        android:id="@+id/imageButton20"
                        style="@style/SharePointsButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit_white_24dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView57"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Casserole"/>

                <TextView
                    android:id="@+id/textView58"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Four à micro-ondes"/>

                <TextView
                    android:id="@+id/textView60"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masque de Batman"/>

                <TextView
                    android:id="@+id/textView59"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noeud papillon"/>

                <TextView
                    android:id="@+id/textView61"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ballon de Basket"/>

                <TextView
                    android:id="@+id/textView62"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balais"/>

                <TextView
                    android:id="@+id/textView63"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câble HDMI"/>

                <TextView
                    android:id="@+id/textView64"
                    style="@style/MyObjectsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fer à repasser"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>