<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="En cours"
                android:textAlignment="center"
                android:textSize="@dimen/titleSize"/>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Bouilloire"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="19/12/18 - 24/12/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marie France"/>

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jorge Terreu"/>

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catalin"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Cable Hdmi"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="25/12/18 - 28/12/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Théo Pollet"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Raquettes"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="19/12/18 - 28/12/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marion Cotillard"/>

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thomas Rade"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Livre Cuisine"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="10/12/18 - 28/12/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fiona Janmat"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="4dp"
                android:text="Historique"
                android:textAlignment="center"
                android:textSize="@dimen/titleSize"/>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Plat a gratin"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="10/11/18 - 24/11/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jeanne Polanco"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView442"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Verres"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="15/10/18 - 22/10/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mathieu Pochat"/>

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pierre Maillard"/>

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Magaly Lacroix"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyLoanStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="launchChat"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Écouteurs"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="15/10/18 - 22/10/18"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyLoanStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maria Garcia"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>